SECRET_KEY=MolesOnFly
MONGO_KEY=mongodb+srv://Babyn900:moles900@cluster0.jzgyqaw.mongodb.net/Shopy?retryWrites=true&w=majority
CLOUD_NAME=dx5eyrlaf
API_KEY=316226597746222
API_SECRET=YbnHayJ00pMZjzCnVFrois70iKc
